

<!DOCTYPE html>
<html>
<head>
   <title>Nature(tamed & wide)About us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
 .menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #450080;
   color: #fff;
   padding: 10px;
 }

 .menu ul {              
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
 }

 .menu ul li a {
   color: #fff;
   text-decoration: none;
   padding: 10px;
   border-radius: 5px;
 }

 .menu ul li a:hover {
   background-color: #fff;
   color: #333;
 }
 </style>
<style>
 .menu2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color:#1E800C;
   color: #fff;
   padding: 10px;
 }

 .menu2 ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
 }

 .menu2 ul li a {
   color: #fff;
   text-decoration: none;
   padding: 10px;
   border-radius: 5px;
 }

 .menu2 ul li a:hover {
   background-color: #fff;
   color: #333;
 }
 p{
   color:#ffffff;
   font-weight:bold;
  }
h2{
   color:#ffffff;
   } 
 </style>
</head>
<body style="background-color:#000000">
   <header>
      <nav>
      <h1 style="text-align:center;color:orange">Nature(tamed & wild)</h1>
 <div class="menu"> 
     <ul>   
      <li><a href="nature.html">Home</a></li>|
      <li><a href="nature/experiences.html">Contact us</a></li>|
      <li><a href="About.html">About us</a></li>|
     </ul>
</div><hr style="height:5px;color:blue"/>   


<div class="menu2"> 
     <ul>   
      <li><a href="nature/consevation.html">Conservations</a></li>|
      <li><a href="Experiences.html">Experiences</a></li>|
      <li><a href="nature/post.html"></a></li>
     </ul>
</div>
      
      </nav>
    </header>
    <br/>
    <br/>
    <hr style="height:5px;"/>
    <main>
    <h1 style="color:orange"><i>it in your very nature to love nature!!!<i></h1>
    
    <br/><hr style="height:5px"/>
    <p>We at Nature (tamed and wild) bring you aritcules, write-ups and content related to nature.</p> 
    <p>Our topics cover both wildlife,tamed animals(i.e Domesticated animals),plants and life-style(nature's contribution to your well being)</p>
   <p>we also bring you info on conservational effort carried out by various NGOs and foundation world-wild</p>
   <p>Other are <a href="Experiences.html" style="font-weight:bold; color:orange"> Experiences</a> and encounters with nature by various individual</p><br/>
    <h1 style="color:orange"><i>it in your very nature to love nature!!!<i></h1>
    <img src="my pictures/dumbcane002.jpg"style="width:200px; height:200px"/><br/> 
    <a href="dumbcane.html"style=font-size:30px;text-align:left">Dumb cane:an exotic and appealing Sight,hard to ignore.</a><br/><br>
    <img src="my pictures/nature001.jpg" style="width:200px; height:200px"/><br/>
    <a href="novelty experiences.html" style=font-size:30px;text-align:left">A novelty  stroll:What i stumbled across.</a>
    <br/><br/><hr style="height:5px" 
  <h2 style="color:orange">see below</h2><hr/> 
  <img src="my pictures/wasp002.jpg" style="width:200px; height:200px"/><br/>
  <a href="wasp experience.html" style="font-size:30px;text-align:left">Wasp:I should have known better.</a><br/><br/>
  <img src="my pictures/mauritius hemp.jpg" style="width:200px; height:200px"/><br/>
  <a href="Giant cabuya.html" style="font-size:30px;text-align:left">Mauritius hemp;another hemp?.click to find out.</a><br/>
   <img src="my pictures/galago.jpg" style=" width:200px; height:200px"/>
   <br/><br/>
      <a href="bushbaby.html"style="font-size:30px">Bush babies:<span style="text-align:left">what we should know about them ?</span></a><br/><br/> 
      <img src="my pictures/colobus.png" style="width:200px; height:200px"/><br/>
    <a href="colobus.html"style="font-size:30px;text-align:left">Niger-Delta red colobos:A mystery in the upper canopy</span></a><hr/>
    <img src="my pictures/sketch.jpg" style="width:200px; height:200px"/><br/>
    <a href="colobus experience.html" style="font-size:30px;text-align:left">Niger-Delta Red colobus:My Experience.</a><br/>      
   </main>

  <footer>
    <div class="footer-body">
         <div style="font-weight:bold;color:#ffffff">Nature (tamed & wild). </div>
         <div>
           
            <ul>
               <li><a href="Nature.html"style="font-weight:bold; color:orange">Home</a></li>
               <li><a href="contact.html"style="font-weight:bold; color:orange">Contact</a></li>
               <li><a href="Nature.html"style="font-weight:bold; color:orange">Conservational strides</a></li>
               <li><a href="experiences.html"style="font-weight:bold; color:orange">experiences</a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright" style="font-weight:bold;color:#ffffff">
          © copyright Nature:Tamed & Wild
      </div>
   </footer>
</body>
</html>     
  
 






